{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "noUpdateNotifier": true,
  "futureFlags": {
    "experimentalTaskCommand": true,
    "watchUsingTaskInputs": true
  },
  "globalPassThroughEnv": [
    "Path",
    "APPDATA",
    "LOCALAPPDATA",
    "TMPDIR",
    "HOME",
    "TMP",
    "USERPROFILE",
    "CARGO_HOME",
    "RUSTUP_HOME",
    "RUSTFLAGS",
    "RUSTC_WRAPPER",
    "CARGO_INCREMENTAL",
    "CARGO_BUILD_JOBS",
    "GOPATH",
    "GOCACHE",
    "GOMODCACHE",
    "GOTOOLCHAIN",
    "SCCACHE_GHA_ENABLED",
    "ACTIONS_CACHE_URL",
    "ACTIONS_RUNTIME_TOKEN"
  ],
  "globalEnv": ["OS", "RUNNER_OS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "//#check:rust": {
      "command": [
        "cargo",
        "clippy",
        "--all-targets",
        "--workspace",
        "--",
        "-D",
        "warnings"
      ],
      "inputs": [
        "crates/**",
        "Cargo.toml",
        "Cargo.lock",
        "rust-toolchain.toml",
        "clippy.toml"
      ]
    },
    "//#format:rust": {
      "command": ["cargo", "fmt", "--all", "--check"],
      "inputs": ["crates/**", ".rustfmt.toml"]
    },
    "//#fix:rust": {
      "command": ["cargo", "fmt", "--all"],
      "cache": false
    },
    "//#test:rust": {
      "command": ["cargo", "test", "--workspace"],
      "inputs": ["crates/**", "Cargo.toml", "Cargo.lock", "rust-toolchain.toml"]
    },
    "//#build:rust": {
      "command": ["cargo", "build", "--workspace"],
      "cache": false,
      "inputs": ["crates/**", "Cargo.toml", "Cargo.lock", "rust-toolchain.toml"]
    },
    "//#build:gozo": {
      "command": ["cargo", "build", "--package", "gozo"],
      "cache": false,
      "inputs": ["crates/**", "Cargo.toml", "Cargo.lock", "rust-toolchain.toml"]
    },
    "//#check": {
      "inputs": ["$TURBO_DEFAULT$", "!crates/**", "!target/**", "!.turbo/**"]
    },
    "//#fix": {
      "cache": false
    },
    "//#quality": {
      "dependsOn": [
        "//#check",
        "//#check:rust",
        "//#format:rust",
        "//#test:rust"
      ]
    }
  }
}
